# sensor

./: .gitignore  stop_containers.sh
server/: docker-compose.yml  list_ip.sh  pom.xml
server/kubernetes/: deployment-sensor-server-db.yaml  deployment-sensor-server-process.yaml  deployment-sensor-server-queue.yaml  deployment-sensor-server-receive.yaml  deployment-sensor-server-web.yaml  ingress-sensor-server-receive.yaml  ingress-sensor-server-web.yaml  list_nodes.sh  service-sensor-server-db.yaml  service-sensor-server-queue.yaml  service-sensor-server-receive.yaml  service-sensor-server-web.yaml
server/sensor-server-process/: Dockerfile  pom.xml
server/sensor-server-process/src/main/java/sensor/server/process/: ServerProcessDataApp.java
server/sensor-server-process/src/main/java/sensor/server/process/service/: ProcessDataService.java
server/sensor-server-process/src/main/resources/: application.properties  application.yml
server/sensor-server-process/src/test/java/tobias/test/activemq/: MainTests.java
server/sensor-server-receive/: Dockerfile  pom.xml
server/sensor-server-receive/src/main/java/sensor/server/receive/: ServerReceiveDataApp.java
server/sensor-server-receive/src/main/java/sensor/server/receive/service/: ReceivedDataProcessingService.java
server/sensor-server-receive/src/main/resources/: application.properties  application.yml
server/sensor-server-shared/: pom.xml
server/sensor-server-shared-db/: pom.xml
server/sensor-server-shared/src/main/java/sensor/server/shared/model/: DeviceMeasurements.java  Measurement.java  MeasurementType.java
server/sensor-server-web/: .bowerrc  .gitignore  Dockerfile  bower.json  pom.xml
server/sensor-server-web/src/main/java/sensor/server/web/: ServerWebApp.java
server/sensor-server-web/src/main/java/sensor/server/web/model/: DeviceNotFoundException.java
server/sensor-server-web/src/main/java/sensor/server/web/rest/: HealthCheck.java  RestConfiguration.java  RestExposeDataController.java
server/sensor-server-web/src/main/java/sensor/server/web/service/: MeasurementDataService.java
server/sensor-server-web/src/main/resources/: application.properties  application.yml
server/sensor-server-web/src/main/resources/static/: index.html
server/sensor-server-web/src/main/resources/static/app/: app.module.js
server/sensor-server-web/src/main/resources/static/app/common/css/: app.css
server/sensor-server-web/src/main/resources/static/app/home/: home.controller.js  home.html
server/sensor-server-web/src/main/resources/static/sensor/: index.html
server/sensor-server-web/src/main/resources/static/sensor/app/home/: home.controller.js  home.html
server/sensor-server-web/src/test/java/com/example/: ServerWebAppTests.java
test/MiniReverseProxy/: pom.xml
test/MiniReverseProxy/src/main/java/main/: MiniReverseProxy.java
(+68 files in other folders)
