<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sensor.server</groupId>
    <artifactId>sensor-server-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>sensor-server-parent</name>

    <modules>
        <module>sensor-server-shared</module>
        <module>sensor-server-shared-db</module>
        <module>sensor-server-receive</module>
        <module>sensor-server-process</module>
        <module>sensor-server-web</module>
    </modules>
</project>
