logging.level.sensor=DEBUG
logging.file=logs/sensor-server-process.log

sensor.server.activemq.topic.name=sensor.server.receive
sensor.server.activemq.topic.clientid=data_process_client_id
sensor.server.activemq.topic.subscription=data_process_subscription

spring.jms.pub-sub-domain=true
spring.activemq.broker-url=tcp://sensor-server-queue:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trusted=sensor.server.shared,java.time,java.lang,java.util

spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://sensor-server-db:3306/sensor_data
#spring.datasource.username=mysql
#spring.datasource.password=mysql

