logging.level.sensor=DEBUG
logging.file=logs/sensor-server-receive.log

sensor.server.activemq.topic.name=sensor.server.receive

spring.jms.pub-sub-domain=true
spring.activemq.broker-url=tcp://sensor-server-queue:61616
spring.activemq.user=admin
spring.activemq.password=admin

