logging.level.sensor=DEBUG
logging.file=logs/sensor-server-web.log

server.port=8081

spring.datasource.url=jdbc:mysql://172.17.0.3:3306/sensor_data
spring.datasource.username=mysql
spring.datasource.password=mysql