logging.level.sensor=DEBUG
logging.file=logs/sensor-server-web.log

server.port=8081

#spring.datasource.url=jdbc:mysql://sensor-server-db:3306/sensor_data
#spring.datasource.username=mysql
#spring.datasource.password=mysql